.dash-container {
  height: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 40% 10% 10% 35% ;
  background-color: white;
  .dash-headerBtn{
    display: flex;
    flex-direction: column;
    i {
      padding:  3px;
    }
  }
  .dash-header {
    padding-top: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .dash-character {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 50%;
    height: auto;
    align-self: flex-end;
  }
  .dash-username {
    margin: 0;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .dash-userScore {
    justify-self: center;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    list-style: none;
    padding: 0;
    width: 100%;
    justify-content: center;
    li {
      width: 28%;
      text-align: center;
      padding: 5px 5px;

      p {
        margin: 0;
      }
      .dash-number {
        font-weight: bold;
        padding-bottom: 2px;
      }
    
    }
    .dash-userScoreCenter{
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
  }
  .dash-challengesContainer {
    align-self: self-end;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 7;
    //height: 100%;
    width: 100%;
    h3 {
      padding-left: 15px;
    }
  }

}